server {
    listen 443 ssl;
    ssl_certificate /etc/letsencrypt/live/cryptopult.pro/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/cryptopult.pro/privkey.pem;
    server_name cryptopult.pro www.cryptopult.pro;
    
    location /.well-known/acme-challenge/QCg404NlJzDpn8S-4mBC2Y2AlRsF-5TiFgpiQRiV83Q {
		root /var/www/html;
	}

    location / {
      access_log off;
      proxy_pass https://localhost:3000;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}